Bertok
goettingen
stud
bertok
eric
Materialphysik
Zustandsdichte
Fermiverteilung
Besetzungsdichte
Mikrozustände
Energieintervall
Wellenzahl
Dispersionsrelation
Kristallpotentials
Energiebesetzung
Dirac
Fermienergie
Fermikante
#ystemabhängigen
Systemabhängigen/!
systemabhängigen
Potentialbarriere
Schrödingergleichung
#uadrdatwurzel
Quadrdatwurzel/!
Potentialhöhe
Cooper
Tunnelkennlinie
Kastenbarriere
getunnelten
Tunnelns
tunnel
#ystemunabhängigen/!
#ystemunabhängigen
Systemunabhängigen/!
Tunnelkontakt
Potentialbreite
Aluminiumoxidschicht
Potentialwalls
Fermienergien
Pb
BCS
Schwingungsfrequenz
Coulombabstoßung
Gesamtimpuls
Phononenfrequenz
Debyefrequenz
Energieschale
Fermiwellenvektor
Impulserhaltung
Überlapp
CP
Elektronenpaaren
Quasiteilchen
Mischzustände
normalleitenden
Tunnelkennlinien
Normalleitern
Normalleiter
Supraleiterkontakt
Normalleiters
Tunnelstrom
Ohm'sches
Quasiteilchenanregungen
effektive
effektive
Quanteneffektes
Gitterdynamik
Vielteilchendynamik
Literaturwerten
gesputtert
Substrathalter
Schwingungsquarzwaagen
Drehblende
Tunnekontakte
draufgedampft
Vakuumglocke
Vorpumpe
Turbopumpe
Goldschicht
Schwingungsquarzwaage
Schichtdicke
Goldatome
Probenhalter
Wolframdraht
Schmelztemperatur
Oxidschicht
weggedampft
Vorwärmens
Schutzblende
Aufdampfvorgang
Tunnelbarriere
Belüftungszeit
weitergedreht
Kontaktbreite
Vakuumanlage
Tunnelstroms
Indiumplättchen
Vierpunktmessung
Leitungs
Kontaktwiderstand
#eiignet
geiignet/!
Tunnelströme
Origin
Verdampfungskryostat
Wärmeisolator
heruntergekühlt
herauszeichnen
Temperatursweep
Dampfdruckkurve
Temperaturintervall
Praktikumsassistenten
Ohm'sche
Stromkennlinie
Proportionalitätsgerade
Ohm'schen
Fitgrößen
Raumtemperaturmessung
wiederzuerkennen
Spannungskurve
Gauß'sche
Fehlerfortpflanzungsformel
Supraleitungs
Stromfluss
Korrekturformel
Fehlerbalken
Literaturwert
Integraldarstellung
Näherungsformel
Theoriekurve
Auswertungssektion
Prismenkompressors
Millimeterschraube
Pulsdauer
opt
Abschneidens
Laserdurchemssers
Pulsintensität
Femtosekundenskala
Femtochemie
Pulscharakterisierungsgerät
GRENOUILLE
Prismenkompressor
Chirp
Tilt
Laserpulse
semiklassischen
Polarisationsrichtung
Polarisationsrichtungen
Rücktransformation
Spektrums
Reellwertigkeit
Trägerfrequenz
gepeakte
gechirpten
taylorentwickeln
delay
group
dispersion
Pulslängen
Gruppengeschwindigkeit
gechirpt
#andhabene
handhabene/!
Pulsform
Gaußpulses
Halbwertsbreite
Spektralbreite
Pulshöhe
Gaußpuls
Pulsformen
Bandbreiteprodukt
Pulsbreite
Chirpfaktor
ungechirpte
ungechirpten
Gaußpulse
Gaußverteilung
Lichtpuls
Transferfunktion
Frequenzbild
Frequenzraum
Taylornäherung
Wellenvektors
wellenlängenabhängige
Sellmeier
Wigner
Umrechnungsregeln
GVD
Fourierzusammenhang
Pulslänge
Bandprodukt
Pulsverbreiterung
Winkeldispersion
Spatial
chirp
tilt
Pulsfront
Laserpulses
gechirpter
#ngechirper
ungechirper/!
ungechirpter
Propagationspfade
ungechirpt
Eintrittspunktes
fourierlimitierten
Snell's
entchirpt
GDD
Trägerwellenlänge
#rimsen
Primsen/!
Brewsterwinkel
Nanosekundenskala
Interferrometers
Michelson
Pulsstruktur
Autokorrelationsmethoden
Autokorrelations
kohärente
kohärente
kohärente
Autokorrelaionsmethoden
#utokorrelaions
Autokorrelaions/!
Auftreffens
Fresnelschen
Biprisma
harmonic
generation
Fresnelsche
überbestimmt
Zeitrichtung
Chirps
Verzögerungsachse
Laserquelle
Pulsrate
fs
Prismeneinschub
Klappspiegeln
Glasspat
Langpass
Spiegelpaar
Reflektionen
gechirpte
Justagespiegel
Infrarotkarten
Sicherheitshinweise
Laserschutzbrillen
gegebenfalls
Beamdumps
Justagespiegeln
Grenouille
Echtzeitdaten
Kompressorposition
gaußförmig
Prismenkonfiguration
Prismenpositionen
Langpassfilter
Pulsverbreiterungen
Prismeneinstellung
Spiegelpaare
Prismenposition
Verfehlens
Umrechnungsformel
Kreisfrequenzbandbreite
Pulscharakteristiken
Pulsintensitäten
Laserausgangsbandbreite
Zeitumkehrungsymmetrie
Phasenmaximum
Gruppengeschwindigkeitsdispersion
Ausgangsbandbreite
Messens
Laserbandbreite
Polynomfit
Theoriewerte
Snell'schen
MgF2
Frog
Datenpunkte
aufeinanderfallen
Prismeneinschübe
Laserbandbreiten
annährend
annäherend
Pulsminimas
Lasereinstellung
Messungenauigkeiten
Theoriewerten
Theoriewert
Pulskomprimierung
Simulationsergebnisse
Auswertungs
Unsicherheitsintervalle
Shortpass
Bandproduktes
unkompensierte
Ultrakurzlaser
Schichtdicken
Ultrakurzzeit
Credits
Laserquellen
Phasenfit
